{% extends "base.html" %}
{% load staticfiles %}
{% block content %}



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body  {
  background-image: url("{% static 'about_back.jpg' %}");
  background-color: #cccccc;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>My Customers</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
{% for data in data.all %}
<table id="myTable">
  <tr class="header">

                        <th>ID</th>
                        <th>F_name</th>
                        <th>M_name</th>
                        <th>L_name</th>

                        <th>Contact no</th>
                        <th>Email</th>
                        <th>Child</th>
                        <th>Adult</th>


  </tr>
  <tr>
    <td>{{data.id}}</td>
                        <td>{{data.fname}}</td>
                        <td>{{data.mname}}</td>
                        <td>{{data.lname}}</td>
                        <td>{{data.contactno}}</td>
                        <td>{{data.email}}</td>
                        <td>{{data.nofc}}</td>
                        <td>{{data.nofa}}</td>

  </tr>

</table>
{% endfor %}
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html>


{% endblock %}
